[pytest]
markers =
    file_operation: test involves file operations
    ftp: test uses ftp
    webtest: test uses web addresses
norecursedirs = *env site-packages .cache .git .idea *.egg-info
testpaths =
    tests
