aliases	description	*biosample	crosslinking_method	crosslinking_temperature	crosslinking_time	digestion_enzyme	experiment_sets|0	experiment_sets|1	ligation_volume	protocol	protocol_variation	tagging_method
erezlab:hic001		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dCTP
erezlab:hic002		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dCTP
erezlab:hic003		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic004		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic005		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic006		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic007		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic008		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic009		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic010		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic011		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic012		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic013		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic014		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic015		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic016		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic017		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic018		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic019		dcic:encodegm12878b2_p2	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic020		dcic:encodegm12878b2_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic021		dcic:encodegm12878b2_p4	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic022		dcic:encodegm12878b2_p5	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic023		dcic:encodegm12878b2_p5	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic024		dcic:encodegm12878b2_p6	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic025		dcic:encodegm12878b2_p7	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic026		dcic:encodegm12878b2_p7	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic027		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic028		dcic:encodegm12878b2_p9	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic029		dcic:encodegm12878b2_p9	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic030		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_insituhicagar']	bio-dATP
erezlab:hic031		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_insituhicagar']	bio-dATP
erezlab:hic032	Pellet Hi-C	dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_pelletsnhic']	bio-dATP
erezlab:hic033	Supernatant Hi-C	dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_pelletsnhic']	bio-dATP
erezlab:hic034		dcic:encodegm12878b1_p10	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic035		dcic:encodegm12878b2_p11	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic036		dcic:encodegm12878b2_p12	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic037		dcic:encodegm12878b2_p12	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic038		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic039		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic040		dcic:encodegm12878b2_p32	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic041		dcic:encodegm12878b2_p32	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic042		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic043		dcic:encodegm12878b2_p34	none			MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic044		dcic:encodegm12878b2_p35	none			MboI			1.2	dcic:Pro_insituhic	"dcic:Pro_insituhicwoutcl,dcic:Pro_insituhicagar"	bio-dATP
erezlab:hic045		dcic:encodegm12878b2_p35	none			MboI			1.2	dcic:Pro_insituhic	"dcic:Pro_insituhicwoutcl,dcic:Pro_insituhicagar"	bio-dATP
erezlab:hic046		dcic:encodegm12878b2_p35	none			MboI			1.2	dcic:Pro_insituhic	"dcic:Pro_insituhicwoutcl,dcic:Pro_insituhicagar"	bio-dATP
erezlab:hic047		dcic:encodegm12878b2_p35	none			MboI			1.2	dcic:Pro_insituhic	"dcic:Pro_insituhicwoutcl,dcic:Pro_insituhicagar"	bio-dATP
erezlab:hic048		dcic:encodegm12878b1_p13	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic049		dcic:encodegm12878b2_p14	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic050		dcic:IMR90human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic051		dcic:IMR90human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic052		dcic:IMR90human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic053		dcic:IMR90human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic054		dcic:IMR90human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic055		dcic:IMR90human_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic056		dcic:IMR90human_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic057		dcic:IMR90human_p1	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic058		dcic:CC2551_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic059		dcic:CC2551_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic060		dcic:CC2551_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic061		dcic:CC2551_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic062		dcic:CC2551_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic063		dcic:CC2551_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic064		dcic:CC2551_p3	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic065		dcic:192627_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic066		dcic:192627_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic067		dcic:192627_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic068		dcic:192627_p2	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic069		dcic:K562human_p1	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic070		dcic:K562human_p1	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic071		dcic:K562human_p2	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic072		dcic:K562human_p2	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic073		dcic:K562human_p2	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic074		dcic:K562human_p2	1.3% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic075		dcic:KBM7_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic076		dcic:KBM7_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic077		dcic:KBM7_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic078		dcic:KBM7_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic079		dcic:KBM7_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic080		dcic:CC2517_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic081		dcic:CC2517_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic082		dcic:CC2517_p1				MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_insituhicwoutcl']	bio-dATP
erezlab:hic083		dcic:CC2517_p1	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic084		dcic:HeLaS3human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic085		dcic:HeLaS3human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic086		dcic:HeLaS3human_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic087		dcic:HeLaS3human_p1	1% Formaldehyde	25	10	MboI			0.6	dcic:Pro_insituhic		bio-dATP
erezlab:hic088		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic089		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic090		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic091		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic092		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic093		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic094		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic095		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic096		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic097		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic098		dcic:CH12LX_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic099		dcic:CH12LX_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic100		dcic:CH12LX_p2	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic101		dcic:CH12LX_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic102		dcic:CH12LX_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic103		dcic:CH12LX_p4	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic104		dcic:CH12LX_p1	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic105		dcic:encodegm12878b2_p12	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic106		dcic:encodegm12878b2_p12	1% Formaldehyde	25	10	HindIII			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic107		dcic:encodegm12878b2_p12	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic108		dcic:encodegm12878b2_p15	1% Formaldehyde	25	10	NcoI_MspI_BspHI			8	dcic:Pro_dilutionhic		bio-dUTP
erezlab:hic109		dcic:encodegm12878b2_p15	1% Formaldehyde	25	10	NcoI_MspI_BspHI			8	dcic:Pro_dilutionhic		bio-dUTP
erezlab:hic110		dcic:encodegm12878b2_p16	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic111		dcic:encodegm12878b2_p16	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic112		dcic:encodegm12878b2_p16	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic113		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic114		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic115		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic116		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic117		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic118		dcic:encodegm12878b2_p15	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic119		dcic:encodegm12878b2_p15	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic120		dcic:encodegm12878b2_p17	1% Formaldehyde	25	10	MspI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic121		dcic:encodegm12878b2_p18	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic122		dcic:encodegm12878b2_p18	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic123		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic124		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic125		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic126		dcic:encodegm12878b2_p2	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic127		dcic:encodegm12878b2_p2	1% Formaldehyde	25	10	NcoI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dCTP
erezlab:hic128		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic129		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic130		dcic:encodegm12878b2_p19	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic131		dcic:encodegm12878b2_p19	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic132		dcic:encodegm12878b2_p19	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic133		dcic:encodegm12878b2_p19	1% Formaldehyde	25	10	MspI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic134		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic135		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic136		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			8	dcic:Pro_dilutionhic		bio-dCTP
erezlab:hic137		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic138		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic139		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic140		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			1	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic141		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			1	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic142		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			1	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic143		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			1	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic144		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic145		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic146		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic147		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic148		dcic:encodegm12878b2_p20	1% Formaldehyde	25	10	MboI			5	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dATP
erezlab:hic149		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	NcoI			1	dcic:Pro_insituhic		bio-dCTP
erezlab:hic150		dcic:encodegm12878b2_p21	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic151		dcic:encodegm12878b2_p21	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic152		dcic:encodegm12878b2_p21	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic153		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_tetheredhic']	bio-dCTP
erezlab:hic154		dcic:encodegm12878b2_p21	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic155		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic156		dcic:encodegm12878b2_p22	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic157		dcic:encodegm12878b2_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dCTP
erezlab:hic158		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic159		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic160		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic161		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic162		dcic:encodegm12878b2_p4	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic163		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic164		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic165		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic166		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic167		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic168		dcic:encodegm12878b2_p23	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic169		dcic:encodegm12878b2_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic170		dcic:encodegm12878b2_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic171		dcic:encodegm12878b2_p3	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic172		dcic:encodegm12878b2_p24	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic173		dcic:encodegm12878b2_p24	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic174		dcic:encodegm12878b2_p1	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic175		dcic:encodegm12878b2_p5	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic176		dcic:encodegm12878b2_p5	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic177		dcic:encodegm12878b2_p5	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic178		dcic:encodegm12878b2_p25	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic179		dcic:encodegm12878b2_p25	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic180		dcic:encodegm12878b2_p7	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic181		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic182		dcic:encodegm12878b2_p26	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic183		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic184		dcic:encodegm12878b2_p27	1% Formaldehyde	25	10	HindIII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic185		dcic:encodegm12878b2_p28	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic186		dcic:encodegm12878b2_p28	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dUTP (Tri-Link)
erezlab:hic187		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic188		dcic:encodegm12878b2_p8	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic189		dcic:encodegm12878b2_p29	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic190		dcic:encodegm12878b2_p29	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic191		dcic:encodegm12878b2_p30	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic192		dcic:encodegm12878b2_p30	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic193		dcic:encodegm12878b2_p30	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic194		dcic:encodegm12878b2_p31	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic195		dcic:encodegm12878b2_p32	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic196		dcic:encodegm12878b2_p32	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic	['dcic:Pro_insituhic3day']	bio-dATP
erezlab:hic197		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic198		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic199		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic200		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	DpnII			1.2	dcic:Pro_insituhic		bio-dATP
erezlab:hic201		dcic:encodegm12878b2_p33	1% Formaldehyde	25	10	MboI			1.2	dcic:Pro_insituhic		bio-dATP