NOTE: The pixel size is chosen smaller than ideal in this data set. 
A more suitable signal to noise ratio can be achieved by binning 2x2 pixels in XY. 

recorded on Leica TCS SP8 at Yale University

1024 x 1024 x 51 voxels

voxel size: 40.7 nm x 40.7 nm x 183.1 nm

objective: 1.30NA Glycerol immersion

pinhole size: 1 Airy unit 

excitation wavelength: 647 nm (white-light laser, pulsed)

detection wavelength bandwidth: 655 nm - 710 nm

HyD detector with time gating (gate start:0.3, Gate end:6.0 ns)

700 Hz line scan speed; unidirectional; 3 line averages
